# UnityVersionChangeset

./: README.md  UnityVersionChangeset.sln
UnityVersionChangeset/: BuildData.cs  NetworkManager.cs  RequestResult.cs  UnityHtmlParser.cs  UnityVersion.cs  UnityVersionChangeset.csproj  UnityVersionManager.cs
UnityVersionChangeset.App/: Program.cs  TableView.cs  UnityVersionChangeset.App.csproj
UnityVersionChangeset.App/Properties/: AssemblyInfo.cs
UnityVersionChangeset/Crawlers/: ModulesParser.cs  UnityHtmlParser.cs
UnityVersionChangeset/Models/: BuildData.cs  EditorPlatform.cs  ModuleData.cs  RequestResult.cs  UnityVersion.cs
UnityVersionChangeset/Properties/: AssemblyInfo.cs
UnityVersionChangeset/Utils/: Annotations.cs
